<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog</title>

    <style>
      small {
        color: blueviolet;
      }
      .sajek {
        background-color: lightblue;
        height: fit-content;
        width: fit-content;
        border: 5px double red;
        border-radius: 20px;
        margin-left: 500px;
        margin-bottom: 100px;
        padding: 30px;
      }
      .saint {
        background-color: aqua;
        height: fit-content;
        width: fit-content;
        border: 5px double red;
        border-radius: 20px;
        margin-bottom: 100px;
        margin-left: 300px;
        margin-right: 300px;
        padding: 30px;
        width: 50%;
        align-content: center;
      }
      .cox {
        background-color: burlywood;
        height: fit-content;
        width: fit-content;
        border: 5px double red;
        border-radius: 20px;
        margin-right: 500px;
        margin-bottom: 100px;
        padding: 30px;
      }
      .AuthorName {
        color: red;
      }
      h3 {
        text-align: center;
        font-size: 2em;
      }
      .blog p {
        text-align: center;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
      }
      .one {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my blog</h1>
    <div class="blog">
      <div class="sajek">
        <h3>My sajek tour</h3>
        <small>Author:<span class="AuthorName"> Saafin Hossain</span></small>
        <p>
          pahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, <span class="one">vut</span> petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petnipahar, gach, vut
          petnipahar, gach, vut petnipahar, gach, vut petni.
        </p>
      </div>

      <div class="saint">
        <h3>Saint Martin tour</h3>
        <small>Zunayed Hossain</small>
        <p>
          pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,
        </p>
      </div>

      <div class="cox">
        <h3>Coxs bazar tour</h3>
        <small>Md. Zunayed Hossain Saafin</small>
        <p>
          pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,pani, bike, food, fish,pani, bike, food, fish,pani, bike, food,
          fish,
        </p>
      </div>
    </div>
  </body>
</html>
