<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring CSS</title>
  </head>
  <body>
    <h1>Exploring CSS</h1>
    <style>
      p {
        color: white;
        background-color: black;
        height: fit-content;
        width: fit-content;
      }
      h1 {
        color: aqua;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        background-color: black;
        height: fit-content;
        width: fit-content;
      }

      #os {
        color: crimson;
      }

      #gog {
        color: palevioletred;
      }
      #gym {
        color: cornflowerblue;
      }

      .oats {
        color: darkgreen;
      }
      .protein {
        font-size: larger;
      }
      .fat {
        font-size: x-small;
      }
    </style>

    <h3 id="os">OS exam valo hoy nai sad</h3>
    <h3 id="gog">GOG hopefully good game</h3>
    <h3 id="gym">tommorow gym day</h3>

    <h4 class="oats protein">This has two classes</h4>
    <h4 class="oats fat">also two classes</h4>
    <h4>3rd</h4>
    <h4>4th</h4>

    <p>head of the table</p>
    <p>Judas</p>
    <p>Arcade</p>
    <p>Next level</p>
  </body>
</html>
